# mediacenter

./: ProjectHome.md  Screenshots.md
trunk/MedienCenter-DesktopClient/: mediascrub_properties.txt  pom.xml
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/: ClientCallbackImpl.java  ClientMain.java  FileInfoCache.java  FileTreeTest.java  MediaCenterApp.java  SimpleClient.java  SimpleImageTest.java  SimpleStreamClient.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/controller/: ControllerInvocationHandler.java  MainController.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/controller/action/: AbstractMediaCenterAction.java  AbstractSwingWorkerAction.java  AbstractSwingWorkerAction2.java  AbstractTaskPanelSwingWorker.java  ExitAction.java  LoginAction.java  PauseMediaAction.java  RegisterAction.java  RepeatAction.java  ResetPwAction.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/controller/listener/: FileTreeWillExpandListener.java  MainFrameWindowListener.java  MediaListPlayerEventListenerImpl.java  MediaPlayerEventListenerImpl.java  SliderMouseTrackListenerFactory.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/modell/connection/: SimonConnection.java  SimonConnectionConfig.java  SimonConnectionImpl.java  SimonConnectionState.java  SimonConnectionStateConnected.java  SimonConnectionStateDisconnected.java  SimonConnectionStateLoggedIn.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/modell/gui/: FileInfoTree.java  FileInfoTreeModel.java  FileInfoTreeModel_alt.java  FileInfoTreeRenderer.java  FileInfoTreeRenderer_alt.java  TimeLabel.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/modell/gui/remoteimage/: ExceptionState.java  ImgAvailableState.java  LoadingImgState.java  NoImgState.java  RemoteImageComponent.java  RemoteImageState.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/test/: FileInfoTreeModel_alt.java  FileInfoTree_alt.java  MediaCenterApp.java  SimpleStreamClient.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/test/app/: Controller.java  ExitAppAction.java  Frame.java  MediaPlayerEventListenerImpl.java  PauseMediaAction.java  ShuffleAction.java  StopMediaAction.java  VolumeSliderChangeListener.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/test/remoteimage/: ExceptionState.java  ImgControllerImpl.java  NoImgState.java  RICState.java  RemoteImageComponent.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/util/: FileInfoCache.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/view/: LoginPanel.java  MainFrame.java  TaskPanel.java  TimeLabel.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/view/cfgs/: ConfigPanel.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/view/files/: FileInfoTree.java  FilesPanel.java
trunk/MedienCenter-DesktopClient/src/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/view/media/: MediaComponent.java  MediaPanel.java
trunk/MedienCenter-DesktopClient/src/main/java/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/controller/: MainController.java  ScheduledEventDispatcher.java
trunk/MedienCenter-DesktopClient/src/main/java/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/controller/action/: AbstractSwingWorkerAction.java  (+14 more)
trunk/MedienCenter-DesktopClient/src/main/java/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/modell/: Parameter.java  ScheduledEventDispatcher.java  Settings.java
trunk/MedienCenter-DesktopClient/src/main/java/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/util/: InternetUtil.java  MediaUtil.java  MiscUtil.java
trunk/MedienCenter-DesktopClient/src/main/java/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/view/: FileInfoTreeRenderer.java  ImageComponent.java  MainFrame.java  MediaToolBar.java  Tab.java  TaskPanel.java  TimeLabel.java
trunk/MedienCenter-DesktopClient/src/test/java/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/junit/: DummyTest.java  GetAlbumCoverTest.java
trunk/MedienCenter-DesktopClient/src/test/java/de/dhbw_mannheim/tit09a/tcom/mediencenter/desktopclient/test/: FileInfoTreeRenderer.java  FileInfoTreeRenderer_alt.java  FileInfoTree_alt.java  SimpleStreamClient.java
(+653 files in other folders)
