<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dhbw_mannheim.tit09a.tcom</groupId>
	<artifactId>MedienCenter-DesktopClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<!-- Set the version to 1.6 to enable Annotations -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- VLCJ dependency -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- SIMON dependency -->
		<dependency>
			<groupId>de.root1</groupId>
			<artifactId>simon</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- Shared dependency -->
		<dependency>
			<groupId>de.dhbw_mannheim.tit09a.tcom</groupId>
			<artifactId>MedienCenter-Shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
			<!-- Caprica repo servers -->
		<repository>
			<id>caprica</id>
			<name>Caprica Software</name>
			<url>http://www.capricasoftware.co.uk/repo</url>
		</repository>

		<!-- SIMON repo servers -->
		<repository>
			<id>nexus.root1.de-public-release</id>
			<url>http://nexus.root1.de/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>nexus.root1.de-public-snapshots</id>
			<url>http://nexus.root1.de/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
