<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dhbw_mannheim.tit09a.tcom</groupId>
	<artifactId>MedienCenter-DesktopClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<archive>
						<manifest>
							<mainClass>de.dhbw_mannheim.tit09a.tcom.mediencenter.desktopclient.controller.MainController</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- JUnit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- VLCJ dependency -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
			<version>2.1.0</version>
		</dependency>

		<!-- SIMON dependency -->
		<dependency>
			<groupId>de.root1</groupId>
			<artifactId>simon</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- Shared dependency -->
		<dependency>
			<groupId>de.dhbw_mannheim.tit09a.tcom</groupId>
			<artifactId>MedienCenter-Shared</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Caprica repo server -->
		<repository>
			<id>caprica</id>
			<name>Caprica Software</name>
			<url>http://www.capricasoftware.co.uk/repo</url>
		</repository>

		<!-- SIMON repo servers -->
		<repository>
			<id>nexus.root1.de-public-release</id>
			<url>http://nexus.root1.de/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>nexus.root1.de-public-snapshots</id>
			<url>http://nexus.root1.de/content/repositories/snapshots/</url>
		</repository>
	</repositories>

</project>
